<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>Uses of Package ie.gmit.dip</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: ie.gmit.dip">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ie.gmit.dip" class="title">Uses of Package<br>ie.gmit.dip</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.gmit.dip">
<div class="caption"><span>Classes in <a href="package-summary.html">ie.gmit.dip</a> used by <a href="package-summary.html">ie.gmit.dip</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BGColour.html#ie.gmit.dip">BGColour</a></div>
<div class="col-last even-row-color">
<div class="block">Enum to store and return Background colours for Word Cloud Image Background.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ColourPalettes.html#ie.gmit.dip">ColourPalettes</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum selection of colour palettes in hex values made available to the random number generator and accessable through ColourPalettes().</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FrequencyTable.html#ie.gmit.dip">FrequencyTable</a></div>
<div class="col-last even-row-color">
<div class="block">Java Comparable interface using getter/setter and override methods to return word,  frequency count and compare method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenerateImage.html#ie.gmit.dip">GenerateImage</a></div>
<div class="col-last odd-row-color">
<div class="block">Image generation class for using awt for graphics and creating Word Cloud using Collections.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GenerateImage.WCloudBuilder.html#ie.gmit.dip">GenerateImage.WCloudBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Instance variables for the specification of default image: size, fonts, style
 and type for word cloud generation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputSource.html#ie.gmit.dip">InputSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Input Source options defined within Enum.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Menu.html#ie.gmit.dip">Menu</a></div>
<div class="col-last even-row-color">
<div class="block">Main class to instantiates methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MenuCommandInterface.html#ie.gmit.dip">MenuCommandInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">Menu Command Functional Interface</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Parser.html#ie.gmit.dip">Parser</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class responsible for parsing ignore words and input/output from
 buffered reader to Hash Map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
