<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>Uses of Interface ie.gmit.dip.MenuCommandInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: ie.gmit.dip, interface: MenuCommandInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuCommandInterface.html" title="interface in ie.gmit.dip">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ie.gmit.dip.MenuCommandInterface" class="title">Uses of Interface<br>ie.gmit.dip.MenuCommandInterface</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.gmit.dip">
<h2>Uses of <a href="../MenuCommandInterface.html" title="interface in ie.gmit.dip">MenuCommandInterface</a> in <a href="../package-summary.html">ie.gmit.dip</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ie.gmit.dip</a> with type parameters of type <a href="../MenuCommandInterface.html" title="interface in ie.gmit.dip">MenuCommandInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="../MenuCommandInterface.html" title="interface in ie.gmit.dip">MenuCommandInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#options" class="member-name-link">options</a></code></div>
<div class="col-last even-row-color">
<div class="block">HashMap implemented Menu -> Commands driven by Functional Interface</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
