<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>Uses of Class ie.gmit.dip.FrequencyTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: ie.gmit.dip, class: FrequencyTable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FrequencyTable.html" title="class in ie.gmit.dip">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ie.gmit.dip.FrequencyTable" class="title">Uses of Class<br>ie.gmit.dip.FrequencyTable</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.gmit.dip">
<h2>Uses of <a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a> in <a href="../package-summary.html">ie.gmit.dip</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ie.gmit.dip</a> with type parameters of type <a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#wordQueue" class="member-name-link">wordQueue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection of words for frequency table.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ie.gmit.dip</a> that return types with arguments of type <a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#getWordQueue()" class="member-name-link">getWordQueue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns collection of words for processing by buffered reader.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ie.gmit.dip</a> with parameters of type <a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyTable.</span><code><a href="../FrequencyTable.html#compareTo(ie.gmit.dip.FrequencyTable)" class="member-name-link">compareTo</a><wbr>(<a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a>&nbsp;word)</code></div>
<div class="col-last even-row-color">
<div class="block">Override method to compare word to return word frequency.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ie.gmit.dip</a> with type arguments of type <a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenerateImage.</span><code><a href="../GenerateImage.html#drawWords(java.util.Queue,int)" class="member-name-link">drawWords</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a>&gt;&nbsp;wordQueue,
 int&nbsp;maxWords)</code></div>
<div class="col-last even-row-color">
<div class="block">Image cloud writer function to take in queue of words and max words integer
 using ImageWriter and Graphics2D API's to output to new image file to path
 location.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
