<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>Uses of Class ie.gmit.dip.GenerateImage.WCloudBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: ie.gmit.dip, class: GenerateImage, class: WCloudBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ie.gmit.dip.GenerateImage.WCloudBuilder" class="title">Uses of Class<br>ie.gmit.dip.GenerateImage.WCloudBuilder</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.gmit.dip">
<h2>Uses of <a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a> in <a href="../package-summary.html">ie.gmit.dip</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ie.gmit.dip</a> that return <a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenerateImage.WCloudBuilder.</span><code><a href="../GenerateImage.WCloudBuilder.html#fontFamilies(java.lang.String...)" class="member-name-link">fontFamilies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Return string array of font family values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenerateImage.WCloudBuilder.</span><code><a href="../GenerateImage.WCloudBuilder.html#fontStyles(java.lang.Integer...)" class="member-name-link">fontStyles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>...&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns font styles from string of font families.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenerateImage.WCloudBuilder.</span><code><a href="../GenerateImage.WCloudBuilder.html#imageHeight(int)" class="member-name-link">imageHeight</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns specific image height as integer value for image generation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenerateImage.WCloudBuilder.</span><code><a href="../GenerateImage.WCloudBuilder.html#imageWidth(int)" class="member-name-link">imageWidth</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns specified maximum font size from instance variable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenerateImage.WCloudBuilder.</span><code><a href="../GenerateImage.WCloudBuilder.html#maxFontSize(double)" class="member-name-link">maxFontSize</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns specified maximum font size from instance variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenerateImage.WCloudBuilder.</span><code><a href="../GenerateImage.WCloudBuilder.html#minFontSize(double)" class="member-name-link">minFontSize</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns specified minimum font size from instance variable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenerateImage.WCloudBuilder.</span><code><a href="../GenerateImage.WCloudBuilder.html#outputFormat(java.lang.String)" class="member-name-link">outputFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns specified image type from instance variable.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ie.gmit.dip</a> with parameters of type <a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GenerateImage.html#%3Cinit%3E(ie.gmit.dip.GenerateImage.WCloudBuilder)" class="member-name-link">GenerateImage</a><wbr>(<a href="../GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">Public function for access variables for the BufferedImage generator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
