<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/RandomGenerator.html#generate(int)" class="member-name-link">generate(int)</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/RandomGenerator.html" title="class in ie.gmit.dip">RandomGenerator</a></dt>
<dd>
<div class="block">Return a random number between 0 and specified max.</div>
</dd>
<dt><a href="../ie/gmit/dip/RandomGenerator.html#generate(int,int)" class="member-name-link">generate(int, int)</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/RandomGenerator.html" title="class in ie.gmit.dip">RandomGenerator</a></dt>
<dd>
<div class="block">Return a random number between a specified min and max.</div>
</dd>
<dt><a href="../ie/gmit/dip/RandomGenerator.html#generate(T%5B%5D)" class="member-name-link">generate(T[])</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/RandomGenerator.html" title="class in ie.gmit.dip">RandomGenerator</a></dt>
<dd>
<div class="block">Generate a type of integer array and generate random number from 0 to
 arr.length-1</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html" class="type-name-link" title="class in ie.gmit.dip">GenerateImage</a> - Class in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Image generation class for using awt for graphics and creating Word Cloud using Collections.</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#%3Cinit%3E(ie.gmit.dip.GenerateImage.WCloudBuilder)" class="member-name-link">GenerateImage(GenerateImage.WCloudBuilder)</a> - Constructor for class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>
<div class="block">Public function for access variables for the BufferedImage generator.</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" class="type-name-link" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a> - Class in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Instance variables for the specification of default image: size, fonts, style
 and type for word cloud generation.</div>
</dd>
<dt><a href="../ie/gmit/dip/RandomGenerator.html#generateWordColours()" class="member-name-link">generateWordColours()</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/RandomGenerator.html" title="class in ie.gmit.dip">RandomGenerator</a></dt>
<dd>
<div class="block">Return String Array of colour values from Enum
 for word colouring.</div>
</dd>
<dt><a href="../ie/gmit/dip/Background.html#getBackgroundColour()" class="member-name-link">getBackgroundColour()</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/Background.html" title="class in ie.gmit.dip">Background</a></dt>
<dd>
<div class="block">Return background colour from getBackgroundColour method</div>
</dd>
<dt><a href="../ie/gmit/dip/FrequencyTable.html#getFrequency()" class="member-name-link">getFrequency()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></dt>
<dd>
<div class="block">Return word frequency as Integer</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#getIgnoreWordsCount()" class="member-name-link">getIgnoreWordsCount()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Return number of key-value mappings of ignore words in HashSet as integer to determine size of collection.</div>
</dd>
<dt><a href="../ie/gmit/dip/FrequencyTable.html#getWord()" class="member-name-link">getWord()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></dt>
<dd>
<div class="block">Return word as String.</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#getWordfQueueFreq()" class="member-name-link">getWordfQueueFreq()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Return number of key-value mappings in Map as integer to determine size of collection.</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#getWordFreq()" class="member-name-link">getWordFreq()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Return number of key-value mappings in Map as integer to determine size of collection.</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#getWordQueue()" class="member-name-link">getWordQueue()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Returns collection of words for processing by buffered reader.</div>
</dd>
<dt><a href="../ie/gmit/dip/ColourPalettes.html#Gmit_Sample_Palette" class="member-name-link">Gmit_Sample_Palette</a> - Enum constant in enum ie.gmit.dip.<a href="../ie/gmit/dip/ColourPalettes.html" title="enum in ie.gmit.dip">ColourPalettes</a></dt>
<dd>
<div class="block">"#0c2074", "#8519ab", "#6e229c", "#f4fb60", "#feb418"</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
