<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/Runner.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/Menu.html#mainMenu()" class="member-name-link">mainMenu()</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Program information with instantiation of new menu Object and Method calls.</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#maxFontSize" class="member-name-link">maxFontSize</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#maxFontSize" class="member-name-link">maxFontSize</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#maxFontSize(double)" class="member-name-link">maxFontSize(double)</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>
<div class="block">Returns specified maximum font size from instance variable.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#maxWords" class="member-name-link">maxWords</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Accessible Variable to update maxWords</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html" class="type-name-link" title="class in ie.gmit.dip">Menu</a> - Class in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Main class to instantiates methods.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Display menu options by means of a Hash Map with key</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#menuChoice()" class="member-name-link">menuChoice()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Display menu with option selection for user through Scanner.</div>
</dd>
<dt><a href="../ie/gmit/dip/MenuCommandInterface.html" class="type-name-link" title="interface in ie.gmit.dip">MenuCommandInterface</a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Menu Command Functional Interface</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#minFontSize" class="member-name-link">minFontSize</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#minFontSize" class="member-name-link">minFontSize</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#minFontSize(double)" class="member-name-link">minFontSize(double)</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>
<div class="block">Returns specified minimum font size from instance variable.</div>
</dd>
<dt><a href="../ie/gmit/dip/ColourPalettes.html#Mookie_Monster_Color_Palette" class="member-name-link">Mookie_Monster_Color_Palette</a> - Enum constant in enum ie.gmit.dip.<a href="../ie/gmit/dip/ColourPalettes.html" title="enum in ie.gmit.dip">ColourPalettes</a></dt>
<dd>
<div class="block">"#19cc65", "#1b69a7", "#4542f9", "#850fca", "#ec03fa"</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
