<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/ColourPalettes.html#Sea_life_Color_Palette" class="member-name-link">Sea_life_Color_Palette</a> - Enum constant in enum ie.gmit.dip.<a href="../ie/gmit/dip/ColourPalettes.html" title="enum in ie.gmit.dip">ColourPalettes</a></dt>
<dd>
<div class="block">"#2dc521", "#97d258", "#9a69b3", "#1c97e1", "#f1f024"</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#setDefaultFileName()" class="member-name-link">setDefaultFileName()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Set a default file name for generated image through filename or document title should the user not opt to choose a name.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#setFileName()" class="member-name-link">setFileName()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Set a custom file name for generated image should user opt to choose a file name for the word cloud.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#setWordCount()" class="member-name-link">setWordCount()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Set limit on the maximum number of words to display as defined in instance
 variables.</div>
</dd>
<dt><a href="../ie/gmit/dip/ColourPalettes.html#Seychelles_Color_Palette" class="member-name-link">Seychelles_Color_Palette</a> - Enum constant in enum ie.gmit.dip.<a href="../ie/gmit/dip/ColourPalettes.html" title="enum in ie.gmit.dip">ColourPalettes</a></dt>
<dd>
<div class="block">"#003f87", "#fcd856", "#d62828", "#ffffff", "#007a3d"</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#sortMap()" class="member-name-link">sortMap()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">For each word in the Hash Map, add to PriorityQueue.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#sourceChoice()" class="member-name-link">sourceChoice()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Prompt user for method selection through do while loop</div>
</dd>
<dt><a href="../ie/gmit/dip/ColourPalettes.html#Space_Colours_Color_Palette" class="member-name-link">Space_Colours_Color_Palette</a> - Enum constant in enum ie.gmit.dip.<a href="../ie/gmit/dip/ColourPalettes.html" title="enum in ie.gmit.dip">ColourPalettes</a></dt>
<dd>
<div class="block">"#0c89b6", "#512878", "#cca735", "#ed290b", "#3fd100"</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#srcType()" class="member-name-link">srcType()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Method caller to get and set url location or file directory path..</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#stripPunctuationwithRegex(java.lang.String)" class="member-name-link">stripPunctuationwithRegex(String)</a> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Strip of punctuation from parsed words using regex.</div>
</dd>
<dt><a href="../ie/gmit/dip/ColourPalettes.html#Stuffed_Animal_Palette" class="member-name-link">Stuffed_Animal_Palette</a> - Enum constant in enum ie.gmit.dip.<a href="../ie/gmit/dip/ColourPalettes.html" title="enum in ie.gmit.dip">ColourPalettes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
