<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a> - package ie.gmit.dip</dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/Parser.html#IGNORE_FILE" class="member-name-link">IGNORE_FILE</a> - Static variable in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Ignore words file for word cloud.</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#ignoreFileParser()" class="member-name-link">ignoreFileParser()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Parse ignore words file to HashSet convert each word to lower case and add to Hash
 Table.</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#ignoreWords" class="member-name-link">ignoreWords</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>
<div class="block">Hash Set used to load in ignore words.</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#image" class="member-name-link">image</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#imageHeight" class="member-name-link">imageHeight</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#imageHeight" class="member-name-link">imageHeight</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#imageHeight(int)" class="member-name-link">imageHeight(int)</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>
<div class="block">Returns specific image height as integer value for image generation.</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#imageWidth" class="member-name-link">imageWidth</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#imageWidth" class="member-name-link">imageWidth</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#imageWidth(int)" class="member-name-link">imageWidth(int)</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>
<div class="block">Returns specified maximum font size from instance variable.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#in" class="member-name-link">in</a> - Static variable in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Single console method to retrieve user input</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#inputFile()" class="member-name-link">inputFile()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Prompt user for file name and directory path through Scanner.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#inputSource" class="member-name-link">inputSource</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Input Source For Parsing</div>
</dd>
<dt><a href="../ie/gmit/dip/InputSource.html" class="type-name-link" title="enum in ie.gmit.dip">InputSource</a> - Enum in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Input Source options defined within Enum.</div>
</dd>
<dt><a href="../ie/gmit/dip/InputSource.html#%3Cinit%3E()" class="member-name-link">InputSource()</a> - Constructor for enum ie.gmit.dip.<a href="../ie/gmit/dip/InputSource.html" title="enum in ie.gmit.dip">InputSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/Menu.html#inputUrl()" class="member-name-link">inputUrl()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">URL parsing; recommended function for use with Jsoup</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
