<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/InputSource.html#FILE" class="member-name-link">FILE</a> - Enum constant in enum ie.gmit.dip.<a href="../ie/gmit/dip/InputSource.html" title="enum in ie.gmit.dip">InputSource</a></dt>
<dd>
<div class="block">Support for reading from txt file on local machine.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#fileName" class="member-name-link">fileName</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">File/URL to Parse</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#fontFamilies" class="member-name-link">fontFamilies</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#fontFamilies" class="member-name-link">fontFamilies</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#fontFamilies(java.lang.String...)" class="member-name-link">fontFamilies(String...)</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>
<div class="block">Return string array of font family values.</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#fontSizing(double,double,double)" class="member-name-link">fontSizing(double, double, double)</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>
<div class="block">Helper math function to scale word based on frequency generating an integer
 value.</div>
</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.html#fontStyles" class="member-name-link">fontStyles</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#fontStyles" class="member-name-link">fontStyles</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html#fontStyles(java.lang.Integer...)" class="member-name-link">fontStyles(Integer...)</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></dt>
<dd>
<div class="block">Returns font styles from string of font families.</div>
</dd>
<dt><a href="../ie/gmit/dip/FrequencyTable.html#frequency" class="member-name-link">frequency</a> - Variable in class ie.gmit.dip.<a href="../ie/gmit/dip/FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></dt>
<dd>
<div class="block">Instance variable to return frequency of word as Integer.</div>
</dd>
<dt><a href="../ie/gmit/dip/FrequencyTable.html" class="type-name-link" title="class in ie.gmit.dip">FrequencyTable</a> - Class in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Java Comparable interface using getter/setter and override methods to return word,  frequency count and compare method.</div>
</dd>
<dt><a href="../ie/gmit/dip/FrequencyTable.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">FrequencyTable(String, int)</a> - Constructor for class ie.gmit.dip.<a href="../ie/gmit/dip/FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></dt>
<dd>
<div class="block">Set word and frequency of word.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
