<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 16:08:52 GMT 2022 -->
<title>ie.gmit.dip</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="declaration: package: ie.gmit.dip">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ie.gmit.dip" class="title">Package ie.gmit.dip</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ie.gmit.dip</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Background.html" title="class in ie.gmit.dip">Background</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Set background colour from Enum selection and set colour scheme for words.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BGColour.html" title="enum in ie.gmit.dip">BGColour</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum to store and return Background colours for Word Cloud Image Background.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ColourPalettes.html" title="enum in ie.gmit.dip">ColourPalettes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum selection of colour palettes in hex values made available to the random number generator and accessable through ColourPalettes().</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FrequencyTable.html" title="class in ie.gmit.dip">FrequencyTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java Comparable interface using getter/setter and override methods to return word,  frequency count and compare method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenerateImage.html" title="class in ie.gmit.dip">GenerateImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Image generation class for using awt for graphics and creating Word Cloud using Collections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenerateImage.WCloudBuilder.html" title="class in ie.gmit.dip">GenerateImage.WCloudBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Instance variables for the specification of default image: size, fonts, style
 and type for word cloud generation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="InputSource.html" title="enum in ie.gmit.dip">InputSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Input Source options defined within Enum.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in ie.gmit.dip">Menu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class to instantiates methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MenuCommandInterface.html" title="interface in ie.gmit.dip">MenuCommandInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Menu Command Functional Interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParseFile.html" title="class in ie.gmit.dip">ParseFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads in Ignore File, abstraction extends Parser class for reading in text from a character-input stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Parser.html" title="class in ie.gmit.dip">Parser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class responsible for parsing ignore words and input/output from
 buffered reader to Hash Map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParseUrl.html" title="class in ie.gmit.dip">ParseUrl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parsing of data through http using HTML selector-syntax.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomGenerator.html" title="class in ie.gmit.dip">RandomGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static helper class to generate random numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Runner.html" title="class in ie.gmit.dip">Runner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Runner class with Main Method to start application.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
